class LimitAbility < ActiveHash::Base
  self.data = [
    { id: 1,  name: '—' },
    { id: 2,  name: 'その他, もしくは無し' },
    { id: 3,  name: '霹靂閃電' },
    { id: 4,  name: '曼珠沙華' },
    { id: 5,  name: '水鳥の歌詠' },
    { id: 6,  name: 'ランドグリース' },
    { id: 7,  name: 'チョーク' },
    { id: 8,  name: 'チェイサー' },
    { id: 9,  name: 'ブラックヘイズ' },
    { id: 10, name: 'レプリケーションキャスト' },
    { id: 11, name: 'オラトリオ' },
    { id: 12, name: 'コール・オブ・アビス' },
    { id: 13, name: 'ソング・トゥ・ザ・デッド' },
    { id: 14, name: 'ひつじのうた' },
    { id: 15, name: '解放の歌声' },
    { id: 16, name: '桜門五三桐' },
    { id: 17, name: 'トレジャーハントIV' },
    { id: 18, name: 'フォーススナッチ' },
    { id: 19, name: 'ブレイクキープ' },
    { id: 20, name: 'ホワイトスモーク' },
    { id: 21, name: 'アンプレディクト' },
    { id: 22, name: 'アブソーブ' },
    { id: 23, name: 'クイックダウン' },
    { id: 24, name: 'ブラッドソード' },
    { id: 25, name: 'カオス' },
    { id: 26, name: 'ドラグラクト' },
    { id: 27, name: 'ハイ・コマンド' },
    { id: 28, name: 'バタリング・ラム' },
    { id: 29, name: 'アーセガル' },
    { id: 30, name: 'クロスガード' },
    { id: 31, name: 'チェイスブレード' },
    { id: 32, name: 'デュアルアーツ' },
    { id: 33, name: 'ディプティク' },
    { id: 34, name: 'シールドワイア' },
    { id: 35, name: 'ガーディアン' },
    { id: 36, name: 'テストゥド' },
    { id: 37, name: 'リフレクション' },
    { id: 38, name: 'シャイニングII' },
    { id: 39, name: 'ディスペル・シージ' },
    { id: 40, name: 'ベール' },
    { id: 41, name: 'ホワイトウォール' },
    { id: 42, name: 'ジャミング' },
    { id: 43, name: 'スタディエイム' },
    { id: 44, name: 'タイム・オン・ターゲット' },
    { id: 45, name: 'タクティクスコマンド' },
    { id: 46, name: 'トワイライト・ゾーン' },
    { id: 47, name: 'レイショナルショット' },
    { id: 48, name: 'アーマーブレイクII' },
    { id: 49, name: 'ウールヴヘジン' },
    { id: 50, name: 'ブレイブソウル' },
    { id: 51, name: 'ランページII' },
    { id: 52, name: 'レイジIV' },
    { id: 53, name: '岩崩拳' },
    { id: 54, name: '剛耐の型' },
    { id: 55, name: '武操術' },
    { id: 56, name: '落葉焚き' },
    { id: 57, name: '大伐断' },
    { id: 58, name: '安らぎの木漏れ日' },
    { id: 59, name: '一字構え' },
    { id: 60, name: 'ツープラトン' },
    { id: 61, name: 'ファイティングスピリット' },
    { id: 62, name: 'マイクパフォーマンス' },
    { id: 63, name: 'アクロバットヴォレイ' },
    { id: 64, name: 'エメラルドフォグ' },
    { id: 65, name: 'フォックス・リターンズ' },
    { id: 66, name: '雲散霧消' },
    { id: 67, name: '大鷲返し' },
    { id: 68, name: '無明斬' },
    { id: 69, name: '烈刀一閃' },
    { id: 70, name: 'スペシャルボム' },
    { id: 71, name: 'テネブラエ' },
    { id: 72, name: 'ムーンライト' },
    { id: 73, name: 'コルミロス' },
    { id: 74, name: 'ドゥプレクス' },
    { id: 75, name: 'エスパーダ' },
    { id: 76, name: 'ゲリーリャ' },
    { id: 77, name: 'フォーティチュード' },
    { id: 78, name: 'ブリッツバースト' },
    { id: 79, name: 'フルファイア' },
    { id: 80, name: 'アドレナリンラッシュ' },
    { id: 81, name: '鬼神の丸薬' },
    { id: 82, name: 'ニュートリエント' },
    { id: 83, name: 'マッドバイタリティ' },
    { id: 84, name: 'スペルブースト' },
    { id: 85, name: 'ドラゴンブレイク' },
    { id: 86, name: '焙烙玉' },
    { id: 87, name: 'マナバースト' },
    { id: 88, name: 'アンリーシュザフューリー' },
    { id: 89, name: 'ジェット・トゥ・ジェット' },
    { id: 90, name: 'モッシュピット' },
    { id: 91, name: '律動共振' }
    ]

  include ActiveHash::Associations
  has_many :fagrids
end

# job_id_2アプ      3~6
# job_id_3ウォロ    7~10
#        4エリュ    11~15
#        5義賊      16~20
#        6カオル    21~25
#        7キャバ    26~28
#        8クリュ    29~33
#        9スパ     34~37
#        10セージ   38~41
#        11はうんど 42~47
#        12べるせ   48~52
#        13モンク   53~55
#        14蘭バー   56~58
#        15レスラー 59~62
#        16ロビン   63~65
#        17ー
#        18剣豪     66~69
#        19黒猫     70~72
#        20グロ     73~75
#        21ソル     76~79
#        22ドク     80~83
#        23マホセン  84~87
#        24ライフォ  88~91
